driver = com.mysql.cj.jdbc.Driver
url =jdbc:mysql://localhost:3306/shuiku?\
  useUnicode=true&characterEncoding=UTF8&useSSL=true&\
  serverTimezone=UTC&rewriteBatchedStatements=true


username=root
password=dzl5147638